# Django Settings
SECRET_KEY="django-insecure-x+1=_qbx0^z0hl0gwu7^1ixy8dh+xp#52lpr-9jve3h9a-@9yo"
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.mysql
DB_NAME=libms
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=3306



# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
